# AdventureWoks_Frontend

./: AdventureWoks_Frontend.sln
AdventureWoks_Frontend/: AdventureWoks_Frontend.csproj  AdventureWorks_Frontend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdventureWoks_Frontend/Controllers/: HomeController.cs  PersonController.cs  PersonsController.cs
AdventureWoks_Frontend/Models/: ErrorViewModel.cs  PaginatedList.cs  Person.cs
AdventureWoks_Frontend/Properties/: launchSettings.json
AdventureWoks_Frontend/Services/: IPersonService.cs  ITokenService.cs  PersonService.cs  TokenService.cs
AdventureWoks_Frontend/Views/: _ViewImports.cshtml
AdventureWoks_Frontend/Views/Home/: Index.cshtml
AdventureWoks_Frontend/Views/Person/: Details.cshtml  Index.cshtml
AdventureWoks_Frontend/Views/Persons/: Details.cshtml  Index.cshtml
AdventureWoks_Frontend/Views/Shared/: _Layout.cshtml
